# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: prometheus
#   namespace: argo
# spec:
#   project: default
#   source:
#     repoURL: https://prometheus-community.github.io/helm-charts
#     targetRevision: "48.1.1"
#     chart: kube-prometheus-stack
#     helm:
#       version: v3
#       releaseName: my-metrics
#       passCredentials: false
#       parameters:
#         - name: "image.tag"
#           value: v0.6.2
#       values: |
#         defaultArgs:
#         - --cert-dir=/tmp
#         - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
#         - --kubelet-use-node-status-port
#         - --metric-resolution=15s
#         - --kubelet-insecure-tls
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: monitoring
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#       allowEmpty: false
#     syncOptions:
#       - Validate=true
#       - CreateNamespace=true
#       - PrunePropagationPolicy=foreground
#       - PruneLast=true



# # ---
# # apiVersion: argoproj.io/v1alpha1
# # kind: Application
# # metadata:
# #   name: prometheus-stack
# #   namespace: argo
# #   finalizers:
# #     - resources-finalizer.argocd.argoproj.io
# # spec:
# #   project: default
# #   source:
# #     repoURL: https://kubernetes-sigs.github.io/metrics-server/
# #     targetRevision: 3.8.4
# #     chart: metrics-server
# #     helm:
# #       version: v3
# #       releaseName: my-metrics
# #       passCredentials: false
# #       parameters:
# #         - name: "image.tag"
# #           value: v0.6.2
# #       values: |
# #         defaultArgs:
# #         - --cert-dir=/tmp
# #         - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
# #         - --kubelet-use-node-status-port
# #         - --metric-resolution=15s
# #         - --kubelet-insecure-tls
# #   destination:
# #     server: https://kubernetes.default.svc
# #     namespace: monitoring
# #   syncPolicy:
# #     automated:
# #       prune: true
# #       selfHeal: true
# #       allowEmpty: false
# #     syncOptions:
# #       - Validate=true
# #       - CreateNamespace=true
# #       - PrunePropagationPolicy=foreground
# #       - PruneLast=true